description "OpenStack Identity service"
author "Thomas Goirand <zigo@debian.org>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
limit nofile 65535 65535

pre-start script
	for i in lock run log lib ; do
		mkdir -p /var/$i/keystone
		chown keystone /var/$i/keystone
	done
end script

script
	[ -x "/usr/bin/keystone-all" ] || exit 0
	DAEMON_ARGS=""
	[ -r /etc/default/openstack ] && . /etc/default/openstack
	[ -r /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB
	[ "x$USE_SYSLOG" = "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --use-syslog"
	[ "x$USE_LOGFILE" != "xno" ] && DAEMON_ARGS="$DAEMON_ARGS --log-file=/var/log/keystone/keystone.log"

	exec start-stop-daemon --start --chdir /var/lib/keystone \
		--chuid keystone:keystone --make-pidfile --pidfile /var/run/keystone/keystone.pid \
		--exec /usr/bin/keystone-all -- --config-file=/etc/keystone/keystone.conf ${DAEMON_ARGS}
end script

